{
  "name": "aihc-lir",
  "displayName": "AIHC Intermediate Languages",
  "description": "Syntax highlighting for the AIHC intermediate languages: System FC, GRIN, and LIR.",
  "version": "0.2.0",
  "publisher": "aihc",
  "license": "Unlicense",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "aihc-fc",
        "aliases": ["AIHC System FC", "System FC"],
        "extensions": [".fc"],
        "configuration": "./fc-language-configuration.json"
      },
      {
        "id": "aihc-grin",
        "aliases": ["AIHC GRIN", "GRIN"],
        "extensions": [".grin"],
        "filenames": ["grin"],
        "configuration": "./grin-language-configuration.json"
      },
      {
        "id": "aihc-lir",
        "aliases": ["AIHC LIR", "LIR"],
        "extensions": [".lir"],
        "configuration": "./lir-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aihc-fc",
        "scopeName": "source.aihc-fc",
        "path": "./syntaxes/fc.tmLanguage.json"
      },
      {
        "language": "aihc-grin",
        "scopeName": "source.aihc-grin",
        "path": "./syntaxes/grin.tmLanguage.json"
      },
      {
        "language": "aihc-lir",
        "scopeName": "source.lir",
        "path": "./syntaxes/lir.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-haskell-compiler/aihc.git",
    "directory": "editors/vscode-lir"
  }
}
